* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


#main-title { 
    
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin: 20px;
}


#main-section { 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;      
    margin: 50px 100px;   
}



.memory-card { 
    width: calc(80% - 10px);
    height: calc(50% - 10px);
    margin: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    cursor: pointer;
    
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 5px;
  background:yellow;
  backface-visibility: none;
}


#stats-info { 
    display: flex;
    width: 100vw;
    justify-content: space-between;
    flex-wrap: wrap; 
    border: 3px solid black; 
    
}

#stats-info>div{
    border: 3px solid black;
    width: 80px;
    display: flex;
    text-align: center;
    padding: 20px;
}

h2{
    font-size: 20px;
    };